smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://121.4.136.153:3306/demo_test
smart.framework.jdbc.username=kevin
smart.framework.jdbc.password=gh0147
smart.framework.app.base_package=com.zzx.chapter3
smart.framework.app.jsp_path=/WEB-INF/view
smart.framework.app.asset_path=/asset/